{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //Creates Connection string to connect the database to the project
  "ConnectionStrings": {
    "BookstoreDBConnection": "Data Source = Bookstore.sqlite",
    "IdentityConnection": "Data Source = Identity.sqlite"
  }
}
